:root {
  --clr-primary-dark: #3a3a3a;
  --clr-footer-description: #6c6c6c;
  --clr-btn-primary: rgb(224, 44, 109);
  --clr-btn-secondary: rgba(224, 44, 109, 0.87);
  --clr-primary-card: #18191f;
  --clr-seconday-card: rgba(0, 0, 0, 0.87);
  --clr-description-card: #787885;
  --btn-padding: 10px 24px;
  --btn-height: 44px;
  --btn-width: 194px;
  --btn-radius: 2.5rem;
  --btn-styles: none;
}

body {
  font-family: "Poppins", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
}

/* shared fonts */
.regular {
  font-weight: 400;
  font-size: 0.9rem;
}
.semi {
  font-weight: 600;
}
.bold {
  font-weight: 700;
  font-size: 1.5rem;
}
.medium {
  font-weight: 500;
}
/* nav section */
nav {
  display: flex;
  justify-content: space-between;
  padding-block: 1.5rem;
}

/* banner section */
.banner-img {
  width: 257px;
  margin-inline: auto;

  background-image: url(images/Circle\ design.svg);

  background-size: contain;
  background-repeat: no-repeat;
}

.banner-texts {
  color: var(--clr-primary-dark);
  text-align: center;
  padding-block: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-texts h3 {
  margin-bottom: 1rem;
}
.btn-primary {
  display: flex;
  justify-content: center;
  gap: 0.7rem;
  align-items: center;
  position: relative;
  padding: var(--btn-padding);
  height: var(--btn-height);
  width: var(--btn-width);
  background-color: var(--clr-btn-primary);
  border-radius: var(--btn-radius);
  margin-top: 1.2rem;
  border: var(--btn-styles);
  color: white;
}
/* brands section */
.brands-logo img {
  object-fit: contain;
  width: clamp(
    50px, 2rem + 6vw , 100px
  );
  
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
 flex-wrap: wrap;
 column-gap: clamp(2rem, 1rem + 5vw, 7rem);
 row-gap: 1rem;

  
}

/* shop-cards */

.shop-cards h4{
  color: var(--clr-primary-dark);
  text-align: center;
  margin-top: 50px;
 
  
}

.card{
  width: 329px;
  height: 476px;
  padding: 17px 15px 27px 15px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  
  background-color: white;

}
.cards{
  display: grid;
  /* row-gap: clamp(1rem, 1rem + 1vw, 2rem); */
  margin-top: 2rem;
  justify-content: center;
  max-width: 1110px;
  grid-template-columns: repeat(auto-fit, 329px);
  margin-inline:auto ;
  /* column-gap: 2rem; */
  gap: clamp(1rem, 2vw, 2rem);
}








































































































.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* xs */
@media (min-width: 475px) {
  .container {
    max-width: 475px;
  }
}

/* sm */
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

/* md */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* lg */
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

/* xl */
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* 2xl */
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
